# ローカル検証用: ソースから SSG ビルドするフルイメージ。
# 本番デプロイ経路は GHA → Dockerfile（runtime）→ GHCR → Render。
FROM node:24-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
ARG PUBLIC_ASSET_BASE_URL
ARG PUBLIC_SITE_URL
ARG RENDER_EXTERNAL_URL
ARG DATABASE_URL
ARG DEPLOY_ENV
ENV PUBLIC_ASSET_BASE_URL=$PUBLIC_ASSET_BASE_URL
ENV PUBLIC_SITE_URL=$PUBLIC_SITE_URL
ENV RENDER_EXTERNAL_URL=$RENDER_EXTERNAL_URL
ENV DATABASE_URL=$DATABASE_URL
ENV DEPLOY_ENV=$DEPLOY_ENV
RUN npm run build

FROM nginx:alpine AS runtime
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
